# Problem1 :
Lists all the user names in an array having given interest, the interest should be passed as argument. The default argument is "Video Games"

# Problem2 :
Lists all the user names in an array staying in given country, the country should be paased as argument. The default country argument is "Germany"

# Problem3 :
Lists all the user names in an array having masters degree

# Problem4:
groups all the users by their language specifictions, if no language is specified in designation appends their name in empty string object
